Täna on päev,mil saad teha kõik, mida soovid.
Võimalused ei oota,nad loovad endale tee.
Edu ei ole sihikindlate inimeste privileeg,see on nende valik.
Usalda oma võimeid ja saavutad suurepäraseid tulemusi.
Iga päev on uus võimalus saavutusteks ja edusammudeks.
Kui soovid midagi piisavalt,leiad viisi. Kui mitte,leiad põhjuse.
Püüdle suurepärasuse poole igas tegevuses,mida ette võtad.
Raske töö ei ole kunagi raisatud aeg,see viib sind lähemale oma eesmärkidele.
Võimaluste leidmiseks pead olema valmis neid looma.
Sa oled oma edu arhitekt.
Ära anna kunagi alla,kotamine on vaid samm võiduni.
Kõige suuremad saavutused algavad väikestest sammudest.
Iga päev on uus võimalus saada paremaks kui eile.
Raskused muudavad meid tugevamaks,ära karda neid.
Sul on piisavalt aega,kui kasutad seda tarkusega.
Eesmärgid saavutatakse järjepidevusega,mitte kiirustades.
Sa oled tugevam kui arvad ja suudaksid korda saata rohkem,kui kujutled.